{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "x/fscache"
		},
		{
			"path": "x/groupcache"
		},
		{
			"path": "x/memcache"
		},
		{
			"path": "x/protosink"
		},
		{
			"path": "x/simplelru"
		}
	]
}
